<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Preview Creator</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .preview-image {
            height: 200px;
            object-fit: cover;
        }
        .objective-item {
            position: relative;
            padding-right: 30px;
        }
        .remove-objective {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #dc3545;
        }
        #coursePreview {
            transition: all 0.3s ease;
        }
        .drag-handle {
            cursor: move;
            margin-right: 10px;
        }
        .sortable-ghost {
            opacity: 0.5;
            background: #c8ebfb;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">Course Preview Creator</h3>
                    </div>
                    <div class="card-body">
                        <form id="courseForm">
                            <!-- Course Title -->
                            <div class="mb-3">
                                <label for="courseTitle" class="form-label">Course Title</label>
                                <input type="text" class="form-control" id="courseTitle" required>
                            </div>
                            
                            <!-- Course Instructor -->
                            <div class="mb-3">
                                <label for="courseInstructor" class="form-label">Instructor</label>
                                <input type="text" class="form-control" id="courseInstructor" required>
                            </div>
                            
                            <!-- Course Description -->
                            <div class="mb-3">
                                <label for="courseDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="courseDescription" rows="3" required></textarea>
                            </div>
                            
                            <!-- Course Duration -->
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="courseDuration" class="form-label">Duration (hours)</label>
                                    <input type="number" class="form-control" id="courseDuration" min="1" value="1" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="courseLevel" class="form-label">Difficulty Level</label>
                                    <select class="form-select" id="courseLevel" required>
                                        <option value="Beginner">Beginner</option>
                                        <option value="Intermediate">Intermediate</option>
                                        <option value="Advanced">Advanced</option>
                                    </select>
                                </div>
                            </div>
                            
                            <!-- Course Image -->
                            <div class="mb-3">
                                <label for="courseImage" class="form-label">Course Cover Image</label>
                                <input class="form-control" type="file" id="courseImage" accept="image/*">
                                <div class="form-text">Recommended size: 800x450 pixels</div>
                                <div id="imagePreviewContainer" class="mt-2 d-none">
                                    <img id="imagePreview" src="#" alt="Preview" class="img-thumbnail preview-image d-block">
                                    <button type="button" class="btn btn-sm btn-danger mt-2" id="removeImage">Remove Image</button>
                                </div>
                            </div>
                            
                            <!-- Learning Objectives -->
                            <div class="mb-3">
                                <label class="form-label">Learning Objectives</label>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" id="newObjective" placeholder="Add a learning objective">
                                    <button class="btn btn-primary" type="button" id="addObjective">Add</button>
                                </div>
                                <ul class="list-group" id="objectivesList">
                                    <!-- Objectives will be added here -->
                                </ul>
                            </div>
                            
                            <!-- Price -->
                            <div class="mb-3">
                                <label for="coursePrice" class="form-label">Price ($)</label>
                                <input type="number" class="form-control" id="coursePrice" min="0" step="0.01" value="0">
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="button" class="btn btn-secondary" id="resetForm">Reset</button>
                                <button type="submit" class="btn btn-primary">Generate Preview</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Preview Section -->
                <div class="card shadow-sm mt-4" id="previewSection" style="display: none;">
                    <div class="card-header bg-success text-white">
                        <h3 class="mb-0">Course Preview</h3>
                    </div>
                    <div class="card-body">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="card" id="coursePreview">
                                    <!-- Preview content will be generated here -->
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 text-center">
                            <button class="btn btn-outline-primary" id="copyHtml">Copy HTML</button>
                            <button class="btn btn-outline-secondary" id="copyCss">Copy CSS</button>
                            <button class="btn btn-outline-success" id="copyBoth">Copy Both</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SortableJS for drag and drop -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Image preview
            $('#courseImage').change(function(e) {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        $('#imagePreview').attr('src', e.target.result);
                        $('#imagePreviewContainer').removeClass('d-none');
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });
            
            // Remove image
            $('#removeImage').click(function() {
                $('#courseImage').val('');
                $('#imagePreviewContainer').addClass('d-none');
            });
            
            // Add objective
            $('#addObjective').click(function() {
                const objectiveText = $('#newObjective').val().trim();
                if (objectiveText) {
                    const objectiveId = 'objective-' + Date.now();
                    const $objectiveItem = $(`
                        <li class="list-group-item objective-item" data-id="${objectiveId}">
                            <i class="fas fa-grip-lines drag-handle"></i>
                            <span>${objectiveText}</span>
                            <i class="fas fa-times remove-objective"></i>
                        </li>
                    `);
                    $('#objectivesList').append($objectiveItem);
                    $('#newObjective').val('');
                }
            });
            
            // Add objective on Enter key
            $('#newObjective').keypress(function(e) {
                if (e.which === 13) {
                    $('#addObjective').click();
                    return false;
                }
            });
            
            // Remove objective
            $(document).on('click', '.remove-objective', function() {
                $(this).closest('.objective-item').remove();
            });
            
            // Make objectives sortable
            new Sortable(document.getElementById('objectivesList'), {
                animation: 150,
                ghostClass: 'sortable-ghost',
                handle: '.drag-handle'
            });
            
            // Reset form
            $('#resetForm').click(function() {
                $('#courseForm')[0].reset();
                $('#objectivesList').empty();
                $('#imagePreviewContainer').addClass('d-none');
                $('#previewSection').hide();
            });
            
            // Generate preview
            $('#courseForm').submit(function(e) {
                e.preventDefault();
                
                // Get form values
                const title = $('#courseTitle').val();
                const instructor = $('#courseInstructor').val();
                const description = $('#courseDescription').val();
                const duration = $('#courseDuration').val();
                const level = $('#courseLevel').val();
                const price = parseFloat($('#coursePrice').val()).toFixed(2);
                const imageSrc = $('#imagePreview').attr('src');
                
                // Get objectives
                const objectives = [];
                $('.objective-item').each(function() {
                    objectives.push($(this).find('span').text());
                });
                
                // Generate preview HTML
                let previewHtml = `
                    <img src="${imageSrc || 'https://via.placeholder.com/800x450?text=Course+Image'}" class="card-img-top preview-image" alt="${title}">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge bg-${getLevelBadgeColor(level)}">${level}</span>
                            <span class="text-muted"><i class="far fa-clock"></i> ${duration} hr${duration != 1 ? 's' : ''}</span>
                        </div>
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text text-muted">By ${instructor}</p>
                        <p class="card-text">${description}</p>
                        
                        <h6 class="mt-4">What You'll Learn</h6>
                        <ul class="list-group list-group-flush mb-3">`;
                
                objectives.forEach(obj => {
                    previewHtml += `<li class="list-group-item"><i class="fas fa-check text-success me-2"></i>${obj}</li>`;
                });
                
                previewHtml += `
                        </ul>
                        <div class="d-flex justify-content-between align-items-center mt-4">
                            <h4 class="mb-0">$${price}</h4>
                            <button class="btn btn-primary">Enroll Now</button>
                        </div>
                    </div>
                `;
                
                // Display preview
                $('#coursePreview').html(previewHtml);
                $('#previewSection').show();
                
                // Scroll to preview
                $('html, body').animate({
                    scrollTop: $('#previewSection').offset().top
                }, 500);
            });
            
            // Helper function for level badge color
            function getLevelBadgeColor(level) {
                switch(level) {
                    case 'Beginner': return 'success';
                    case 'Intermediate': return 'warning';
                    case 'Advanced': return 'danger';
                    default: return 'primary';
                }
            }
            
            // Copy HTML
            $('#copyHtml').click(function() {
                const html = $('#coursePreview').html();
                copyToClipboard(html);
                showToast('HTML copied to clipboard!');
            });
            
            // Copy CSS
            $('#copyCss').click(function() {
                const css = `
                    .preview-image {
                        height: 200px;
                        object-fit: cover;
                    }
                    
                    .card {
                        transition: all 0.3s ease;
                    }
                    
                    .card:hover {
                        transform: translateY(-5px);
                        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
                    }
                `;
                copyToClipboard(css);
                showToast('CSS copied to clipboard!');
            });
            
            // Copy Both
            $('#copyBoth').click(function() {
                const html = $('#coursePreview').html();
                const css = `
                    <style>
                        .preview-image {
                            height: 200px;
                            object-fit: cover;
                        }
                        
                        .card {
                            transition: all 0.3s ease;
                        }
                        
                        .card:hover {
                            transform: translateY(-5px);
                            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
                        }
                    </style>
                `;
                copyToClipboard(css + html);
                showToast('HTML and CSS copied to clipboard!');
            });
            
            // Helper function to copy to clipboard
            function copyToClipboard(text) {
                const textarea = document.createElement('textarea');
                textarea.value = text;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                document.body.removeChild(textarea);
            }
            
            // Helper function to show toast
            function showToast(message) {
                const toast = $(`
                    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                        <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header">
                                <strong class="me-auto">Success</strong>
                                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                            <div class="toast-body">
                                ${message}
                            </div>
                        </div>
                    </div>
                `);
                
                $('body').append(toast);
                
                setTimeout(() => {
                    toast.remove();
                }, 3000);
            }
        });
    </script>
</body>
</html>