<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Preview</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Course Header -->
        <header class="course-header bg-primary text-white py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <span class="badge bg-light text-primary mb-2">Beginner Level</span>
                        <h1 class="mb-3">Web Development Fundamentals</h1>
                        <p class="lead">Learn HTML, CSS, and JavaScript from scratch and build your first website</p>
                        <div class="d-flex flex-wrap align-items-center mt-3">
                            <div class="me-4 mb-2">
                                <i class="fas fa-star text-warning me-1"></i>
                                <span>4.8 (1,245 reviews)</span>
                            </div>
                            <div class="me-4 mb-2">
                                <i class="fas fa-user-graduate me-1"></i>
                                <span>15,678 students</span>
                            </div>
                            <div class="me-4 mb-2">
                                <i class="fas fa-clock me-1"></i>
                                <span>12 hours</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-4 mt-md-0">
                        <div class="card course-card">
                            <div class="card-body">
                                <div class="price mb-3">
                                    <span class="h4 text-dark">$49.99</span>
                                    <span class="text-decoration-line-through text-muted ms-2">$99.99</span>
                                    <span class="badge bg-danger ms-2">50% OFF</span>
                                </div>
                                <button class="btn btn-primary w-100 mb-2 enroll-btn">Enroll Now</button>
                                <button class="btn btn-outline-secondary w-100 mb-2 add-to-cart-btn">
                                    <i class="fas fa-shopping-cart me-1"></i> Add to Cart
                                </button>
                                <div class="d-flex justify-content-between small text-muted mt-3">
                                    <span><i class="fas fa-play-circle me-1"></i> 45 lectures</span>
                                    <span><i class="fas fa-certificate me-1"></i> Certificate</span>
                                </div>
                                <div class="guarantee-badge text-center mt-3">
                                    <i class="fas fa-shield-alt text-success me-1"></i>
                                    <span>30-Day Money-Back Guarantee</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Course Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top course-nav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#courseNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="courseNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#overview">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#curriculum">Curriculum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#instructor">Instructor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">Reviews</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link enroll-mobile-btn" href="#">Enroll Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Course Content -->
        <main class="container my-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Overview Section -->
                    <section id="overview" class="mb-5">
                        <h2 class="mb-4">Overview</h2>
                        <div class="ratio ratio-16x9 mb-4">
                            <iframe src="https://www.youtube.com/embed/VIDEO_ID" allowfullscreen></iframe>
                        </div>
                        <h3 class="mt-4">What you'll learn</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-check">
                                    <li>Build websites with HTML & CSS</li>
                                    <li>Create responsive layouts</li>
                                    <li>Add interactivity with JavaScript</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-check">
                                    <li>Work with modern development tools</li>
                                    <li>Deploy your website online</li>
                                    <li>Debug and fix common issues</li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="mt-4">Course Description</h3>
                        <p>This comprehensive course is designed to take you from beginner to proficient in web development. You'll learn the core technologies of the web: HTML for content structure, CSS for styling, and JavaScript for interactivity.</p>
                        <p>Through hands-on projects and practical exercises, you'll build real websites and gain the skills needed to start a career in web development or create your own online presence.</p>
                    </section>

                    <!-- Curriculum Section -->
                    <section id="curriculum" class="mb-5">
                        <h2 class="mb-4">Curriculum</h2>
                        <div class="accordion" id="curriculumAccordion">
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                        Section 1: HTML Fundamentals
                                    </button>
                                </h3>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#curriculumAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> Introduction to HTML</span>
                                                <span class="badge bg-light text-dark">12 min</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> HTML Document Structure</span>
                                                <span class="badge bg-light text-dark">18 min</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> Working with Text</span>
                                                <span class="badge bg-light text-dark">15 min</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                        Section 2: CSS Styling
                                    </button>
                                </h3>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#curriculumAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> Introduction to CSS</span>
                                                <span class="badge bg-light text-dark">10 min</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> Selectors and Properties</span>
                                                <span class="badge bg-light text-dark">22 min</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Instructor Section -->
                    <section id="instructor" class="mb-5">
                        <h2 class="mb-4">Instructor</h2>
                        <div class="d-flex flex-column flex-md-row">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Instructor" class="rounded-circle me-md-4 mb-3 mb-md-0" width="120" height="120">
                            <div>
                                <h3>John Smith</h3>
                                <p class="text-muted">Senior Web Developer & Instructor</p>
                                <div class="d-flex flex-wrap mb-3">
                                    <div class="me-4 mb-2">
                                        <i class="fas fa-star text-warning me-1"></i>
                                        <span>4.8 Instructor Rating</span>
                                    </div>
                                    <div class="me-4 mb-2">
                                        <i class="fas fa-user-graduate me-1"></i>
                                        <span>45,678 Students</span>
                                    </div>
                                    <div class="me-4 mb-2">
                                        <i class="fas fa-book me-1"></i>
                                        <span>12 Courses</span>
                                    </div>
                                </div>
                                <p>John has been a professional web developer for over 10 years, working with companies like Google and Amazon. He's passionate about teaching and helping beginners start their coding journey.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Reviews Section -->
                    <section id="reviews" class="mb-5">
                        <h2 class="mb-4">Student Reviews</h2>
                        <div class="row mb-4">
                            <div class="col-md-4 text-center mb-3">
                                <h1 class="display-4 text-warning">4.8</h1>
                                <div class="stars mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <p class="text-muted">Course Rating</p>
                            </div>
                            <div class="col-md-8">
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 1%" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="review-list">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between mb-2">
                                        <div>
                                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="rounded-circle me-2" width="40" height="40">
                                            <strong>Sarah Johnson</strong>
                                        </div>
                                        <div class="text-warning">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <p class="mb-0">This course completely changed my perspective on web development. The instructor explains complex concepts in a very simple way. Highly recommended!</p>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-outline-primary">See All Reviews</button>
                    </section>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4">
                    <div class="card sidebar-card d-none d-lg-block">
                        <div class="card-body">
                            <div class="price mb-3">
                                <span class="h4 text-dark">$49.99</span>
                                <span class="text-decoration-line-through text-muted ms-2">$99.99</span>
                                <span class="badge bg-danger ms-2">50% OFF</span>
                            </div>
                            <button class="btn btn-primary w-100 mb-2 enroll-btn">Enroll Now</button>
                            <button class="btn btn-outline-secondary w-100 mb-2 add-to-cart-btn">
                                <i class="fas fa-shopping-cart me-1"></i> Add to Cart
                            </button>
                            <div class="d-flex justify-content-between small text-muted mt-3">
                                <span><i class="fas fa-play-circle me-1"></i> 45 lectures</span>
                                <span><i class="fas fa-certificate me-1"></i> Certificate</span>
                            </div>
                            <div class="guarantee-badge text-center mt-3">
                                <i class="fas fa-shield-alt text-success me-1"></i>
                                <span>30-Day Money-Back Guarantee</span>
                            </div>
                            <hr>
                            <h5 class="mb-3">This course includes:</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-video me-2 text-primary"></i> 12 hours on-demand video</li>
                                <li class="mb-2"><i class="fas fa-file-alt me-2 text-primary"></i> 15 articles</li>
                                <li class="mb-2"><i class="fas fa-download me-2 text-primary"></i> 25 downloadable resources</li>
                                <li class="mb-2"><i class="fas fa-infinity me-2 text-primary"></i> Full lifetime access</li>
                                <li class="mb-2"><i class="fas fa-mobile-alt me-2 text-primary"></i> Access on mobile and TV</li>
                                <li><i class="fas fa-trophy me-2 text-primary"></i> Certificate of completion</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>About Our Courses</h5>
                        <p>We provide high-quality, project-based courses to help you learn practical skills and advance your career.</p>
                    </div>
                    <div class="col-md-3">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Browse Courses</a></li>
                            <li><a href="#" class="text-white">Become an Instructor</a></li>
                            <li><a href="#" class="text-white">Gift Courses</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Contact</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope me-2"></i> support@example.com</li>
                            <li><i class="fas fa-phone me-2"></i> (123) 456-7890</li>
                        </ul>
                    </div>
                </div>
                <hr class="my-4">
                <div class="text-center">
                    <p class="mb-0">&copy; 2023 Course Platform. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Mobile Enrollment Modal -->
    <div class="modal fade" id="enrollModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Enroll in Course</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="price mb-3">
                        <span class="h4 text-dark">$49.99</span>
                        <span class="text-decoration-line-through text-muted ms-2">$99.99</span>
                        <span class="badge bg-danger ms-2">50% OFF</span>
                    </div>
                    <button class="btn btn-primary w-100 mb-2 enroll-btn">Enroll Now</button>
                    <button class="btn btn-outline-secondary w-100 mb-2 add-to-cart-btn">
                        <i class="fas fa-shopping-cart me-1"></i> Add to Cart
                    </button>
                    <div class="guarantee-badge text-center mt-3">
                        <i class="fas fa-shield-alt text-success me-1"></i>
                        <span>30-Day Money-Back Guarantee</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>