<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Web Development - Course Preview</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .course-hero {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        .rating {
            color: #f8c51c;
        }
        .instructor-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }
        .curriculum-item {
            border-left: 3px solid #6e8efb;
            padding-left: 1rem;
            margin-bottom: 1rem;
        }
        .review-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        .review-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }
        .enroll-btn {
            background: linear-gradient(to right, #6e8efb, #a777e3);
            border: none;
            font-weight: bold;
            padding: 0.75rem 2rem;
        }
        .price {
            font-size: 2rem;
            font-weight: bold;
            color: #6e8efb;
        }
        .course-features i {
            color: #6e8efb;
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">EduLearn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Instructors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="#" class="btn btn-outline-light me-2">Login</a>
                    <a href="#" class="btn btn-primary">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Course Hero Section -->
    <section class="course-hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <span class="badge bg-light text-dark mb-3">Development</span>
                    <h1>Advanced Web Development with JavaScript</h1>
                    <p class="lead">Master modern JavaScript, React, Node.js and build real-world applications</p>
                    <div class="d-flex align-items-center mb-3">
                        <div class="rating me-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span class="ms-1">4.7 (1,245 reviews)</span>
                        </div>
                        <span class="me-3"><i class="fas fa-user-graduate me-1"></i> 5,432 students</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Instructor" class="instructor-img me-3">
                        <div>
                            <p class="mb-0">Created by <strong>Alex Johnson</strong></p>
                            <p class="mb-0 text-white-50">Senior Web Developer at TechCorp</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-none d-md-block">
                    <div class="card shadow">
                        <img src="https://via.placeholder.com/400x225" class="card-img-top" alt="Course Thumbnail">
                        <div class="card-body">
                            <div class="price mb-3">$89.99</div>
                            <button class="btn enroll-btn w-100 mb-2">Enroll Now</button>
                            <button class="btn btn-outline-primary w-100 mb-3">Add to Cart</button>
                            <div class="course-features">
                                <p><i class="fas fa-play-circle"></i> 42 hours on-demand video</p>
                                <p><i class="fas fa-file-alt"></i> 15 articles</p>
                                <p><i class="fas fa-download"></i> 18 downloadable resources</p>
                                <p><i class="fas fa-infinity"></i> Full lifetime access</p>
                                <p><i class="fas fa-mobile-alt"></i> Access on mobile and TV</p>
                                <p><i class="fas fa-trophy"></i> Certificate of completion</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mobile Enroll Card -->
    <div class="container d-md-none mb-4">
        <div class="card shadow sticky-top" style="top: 20px;">
            <img src="https://via.placeholder.com/400x225" class="card-img-top" alt="Course Thumbnail">
            <div class="card-body">
                <div class="price mb-3">$89.99</div>
                <button class="btn enroll-btn w-100 mb-2">Enroll Now</button>
                <button class="btn btn-outline-primary w-100 mb-3">Add to Cart</button>
                <div class="course-features">
                    <p><i class="fas fa-play-circle"></i> 42 hours on-demand video</p>
                    <p><i class="fas fa-file-alt"></i> 15 articles</p>
                    <p><i class="fas fa-download"></i> 18 downloadable resources</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <!-- Course Description -->
                <section class="mb-5">
                    <h2 class="mb-4">About This Course</h2>
                    <p>This comprehensive course will take you from beginner to advanced in modern web development. You'll learn JavaScript fundamentals, ES6+ features, React for frontend development, Node.js for backend, and how to connect everything together.</p>
                    <p>By the end of this course, you'll be able to build full-stack web applications, understand modern JavaScript concepts, and have a portfolio of projects to showcase to potential employers.</p>
                    
                    <h3 class="mt-4 mb-3">What You'll Learn</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-check">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i> JavaScript fundamentals and ES6+ features</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i> React components, hooks, and state management</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Node.js and Express for backend development</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-check">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i> RESTful API design and implementation</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Authentication and authorization</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Deployment to production</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Course Curriculum -->
                <section class="mb-5">
                    <h2 class="mb-4">Course Curriculum</h2>
                    <div class="accordion" id="curriculumAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                    Section 1: JavaScript Fundamentals (5 hours)
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#curriculumAccordion">
                                <div class="accordion-body">
                                    <div class="curriculum-item">
                                        <h6>Introduction to JavaScript</h6>
                                        <p class="text-muted mb-2"><i class="far fa-play-circle me-1"></i> 3 lectures • 45 min</p>
                                    </div>
                                    <div class="curriculum-item">
                                        <h6>Variables and Data Types</h6>
                                        <p class="text-muted mb-2"><i class="far fa-play-circle me-1"></i> 5 lectures • 1.5 hours</p>
                                    </div>
                                    <div class="curriculum-item">
                                        <h6>Functions and Scope</h6>
                                        <p class="text-muted mb-2"><i class="far fa-play-circle me-1"></i> 4 lectures • 1.2 hours</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                    Section 2: Modern JavaScript (ES6+) (6 hours)
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#curriculumAccordion">
                                <div class="accordion-body">
                                    <div class="curriculum-item">
                                        <h6>Arrow Functions</h6>
                                        <p class="text-muted mb-2"><i class="far fa-play-circle me-1"></i> 2 lectures • 30 min</p>
                                    </div>
                                    <div class="curriculum-item">
                                        <h6>Destructuring</h6>
                                        <p class="text-muted mb-2"><i class="far fa-play-circle me-1"></i> 3 lectures • 45 min</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                    Section 3: React Fundamentals (8 hours)
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#curriculumAccordion">
                                <div class="accordion-body">
                                    Content for section 3
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Instructor Section -->
                <section class="mb-5">
                    <h2 class="mb-4">Instructor</h2>
                    <div class="d-flex">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Instructor" class="instructor-img me-4">
                        <div>
                            <h3>Alex Johnson</h3>
                            <p class="text-muted">Senior Web Developer • TechCorp</p>
                            <div class="d-flex mb-3">
                                <div class="me-4">
                                    <i class="fas fa-star rating"></i>
                                    <span>4.7 Instructor Rating</span>
                                </div>
                                <div class="me-4">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>24,567 Students</span>
                                </div>
                                <div>
                                    <i class="fas fa-play-circle"></i>
                                    <span>8 Courses</span>
                                </div>
                            </div>
                            <p>Alex has been a professional web developer for over 10 years, working with companies like Google, Amazon, and various startups. He specializes in JavaScript frameworks and loves teaching others how to build amazing web applications.</p>
                            <button class="btn btn-outline-primary">More Courses by Alex</button>
                        </div>
                    </div>
                </section>

                <!-- Reviews Section -->
                <section class="mb-5">
                    <h2 class="mb-4">Student Reviews</h2>
                    <div class="row mb-4">
                        <div class="col-md-4 text-center">
                            <h1 class="display-4">4.7</h1>
                            <div class="rating mb-2">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <p class="text-muted">Course Rating</p>
                        </div>
                        <div class="col-md-8">
                            <div class="progress mb-2">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 1%" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>

                    <div class="review-card p-4 mb-3">
                        <div class="d-flex mb-3">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Reviewer" class="review-img me-3">
                            <div>
                                <h5 class="mb-0">Sarah Miller</h5>
                                <div class="rating small">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="ms-auto text-muted">2 weeks ago</div>
                        </div>
                        <h5>Excellent course for beginners</h5>
                        <p>This course exceeded my expectations. The instructor explains complex concepts in a way that's easy to understand. The projects are practical and helped me build my portfolio.</p>
                    </div>

                    <div class="review-card p-4">
                        <div class="d-flex mb-3">
                            <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Reviewer" class="review-img me-3">
                            <div>
                                <h5 class="mb-0">Michael Chen</h5>
                                <div class="rating small">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <div class="ms-auto text-muted">1 month ago</div>
                        </div>
                        <h5>Great content, some sections could be updated</h5>
                        <p>Overall a fantastic course that covers all the fundamentals. I would love to see some updates to the React section to cover newer hooks and best practices.</p>
                    </div>

                    <button class="btn btn-outline-primary mt-3">See All Reviews</button>
                </section>
            </div>

            <!-- Sidebar (on larger screens) -->
            <div class="col-lg-4 d-none d-lg-block">
                <div class="card shadow sticky-top" style="top: 20px;">
                    <img src="https://via.placeholder.com/400x225" class="card-img-top" alt="Course Thumbnail">
                    <div class="card-body">
                        <div class="price mb-3">$89.99</div>
                        <button class="btn enroll-btn w-100 mb-2">Enroll Now</button>
                        <button class="btn btn-outline-primary w-100 mb-3">Add to Cart</button>
                        <div class="course-features">
                            <p><i class="fas fa-play-circle"></i> 42 hours on-demand video</p>
                            <p><i class="fas fa-file-alt"></i> 15 articles</p>
                            <p><i class="fas fa-download"></i> 18 downloadable resources</p>
                            <p><i class="fas fa-infinity"></i> Full lifetime access</p>
                            <p><i class="fas fa-mobile-alt"></i> Access on mobile and TV</p>
                            <p><i class="fas fa-trophy"></i> Certificate of completion</p>
                        </div>
                        <div class="mt-4">
                            <h5>Share this course</h5>
                            <div class="d-flex">
                                <a href="#" class="btn btn-outline-secondary me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-outline-secondary me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn btn-outline-secondary me-2"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>EduLearn</h5>
                    <p>Learn from the best instructors around the world and advance your career.</p>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">About</a></li>
                        <li><a href="#" class="text-white-50">Careers</a></li>
                        <li><a href="#" class="text-white-50">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">Help Center</a></li>
                        <li><a href="#" class="text-white-50">Terms</a></li>
                        <li><a href="#" class="text-white-50">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Subscribe to our newsletter</h5>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Your email">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                    <p class="text-white-50">Get the latest updates on new courses and offers.</p>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="d-flex justify-content-between">
                <p class="mb-0">© 2023 EduLearn. All rights reserved.</p>
                <div>
                    <a href="#" class="text-white-50 me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white-50 me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white-50 me-3"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="text-white-50"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Smooth scrolling for anchor links
            $('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if(target.length) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top - 70
                    }, 1000);
                }
            });

            // Enroll button click handler
            $('.enroll-btn').click(function() {
                alert('Thank you for enrolling in this course!');
            });

            // Review accordion functionality
            $('.review-card').on('click', function() {
                $(this).find('p').slideToggle();
            });

            // Mobile menu toggle
            $('#mobileMenuToggle').click(function() {
                $('#mobileMenu').slideToggle();
            });
        });
    </script>
</body>
</html>