<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Web Development - Course Preview</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .course-hero {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }
        .rating {
            color: #ffc107;
        }
        .curriculum-item {
            border-left: 3px solid #6e8efb;
            padding-left: 15px;
            margin-bottom: 15px;
        }
        .instructor-card {
            transition: transform 0.3s;
        }
        .instructor-card:hover {
            transform: translateY(-5px);
        }
        .price-badge {
            font-size: 1.5rem;
        }
        .accordion-button:not(.collapsed) {
            background-color: rgba(110, 142, 251, 0.1);
            color: #6e8efb;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">EduLearn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2">Login</button>
                    <button class="btn btn-primary">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Course Hero Section -->
    <section class="course-hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <span class="badge bg-light text-dark mb-3">Web Development</span>
                    <h1>Advanced Web Development with JavaScript and React</h1>
                    <p class="lead">Master modern web development with this comprehensive course covering JavaScript ES6+, React, Node.js, and more.</p>
                    <div class="d-flex align-items-center mb-3">
                        <div class="rating me-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span class="ms-1">4.7 (1,245 reviews)</span>
                        </div>
                        <span class="me-3"><i class="fas fa-user-graduate me-1"></i> 5,432 students</span>
                        <span><i class="fas fa-clock me-1"></i> 32 hours</span>
                    </div>
                    <p><i class="fas fa-calendar-alt me-1"></i> Last updated 06/2023</p>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body text-center">
                            <div class="position-relative mb-3">
                                <img src="https://via.placeholder.com/300x180" alt="Course Thumbnail" class="img-fluid rounded mb-3">
                                <button class="btn btn-lg btn-danger position-absolute top-50 start-50 translate-middle">
                                    <i class="fas fa-play"></i>
                                </button>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="text-decoration-line-through text-muted">$129.99</span>
                                <span class="price-badge text-success fw-bold">$89.99</span>
                            </div>
                            <button class="btn btn-primary w-100 mb-2" id="enrollBtn">Enroll Now</button>
                            <button class="btn btn-outline-secondary w-100 mb-2" id="wishlistBtn">
                                <i class="far fa-heart"></i> Add to Wishlist
                            </button>
                            <small class="text-muted">30-Day Money-Back Guarantee</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Content -->
    <div class="container">
        <div class="row">
            <!-- Main Content -->
            <div class="col-lg-8">
                <!-- Course Tabs -->
                <ul class="nav nav-tabs mb-4" id="courseTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button">Overview</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="curriculum-tab" data-bs-toggle="tab" data-bs-target="#curriculum" type="button">Curriculum</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="instructor-tab" data-bs-toggle="tab" data-bs-target="#instructor" type="button">Instructor</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button">Reviews</button>
                    </li>
                </ul>

                <div class="tab-content" id="courseTabsContent">
                    <!-- Overview Tab -->
                    <div class="tab-pane fade show active" id="overview" role="tabpanel">
                        <h3 class="mb-4">What you'll learn</h3>
                        <div class="row mb-5">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Build modern web applications with React</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Master JavaScript ES6+ features</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Create RESTful APIs with Node.js and Express</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Implement authentication and authorization</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Work with databases (MongoDB & SQL)</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Deploy applications to production</li>
                                </ul>
                            </div>
                        </div>

                        <h3 class="mb-4">Course Description</h3>
                        <p>This comprehensive course will take you from beginner to advanced in modern web development. You'll learn to build full-stack applications using the most in-demand technologies.</p>
                        <p>We'll start with JavaScript fundamentals and ES6+ features, then move to React for building interactive user interfaces. On the backend, you'll learn Node.js, Express, and database integration.</p>
                        <p>By the end of this course, you'll have built several projects for your portfolio and be ready to apply for web development positions.</p>

                        <h3 class="mb-4 mt-5">Requirements</h3>
                        <ul>
                            <li>Basic HTML and CSS knowledge</li>
                            <li>A computer with internet access</li>
                            <li>Willingness to learn and practice</li>
                        </ul>
                    </div>

                    <!-- Curriculum Tab -->
                    <div class="tab-pane fade" id="curriculum" role="tabpanel">
                        <div class="accordion" id="curriculumAccordion">
                            <!-- Section 1 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#section1">
                                        Section 1: JavaScript Fundamentals
                                    </button>
                                </h2>
                                <div id="section1" class="accordion-collapse collapse show" data-bs-parent="#curriculumAccordion">
                                    <div class="accordion-body">
                                        <div class="curriculum-item">
                                            <div class="d-flex justify-content-between">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> Introduction to JavaScript</span>
                                                <span class="text-muted">12:34</span>
                                            </div>
                                        </div>
                                        <div class="curriculum-item">
                                            <div class="d-flex justify-content-between">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> Variables and Data Types</span>
                                                <span class="text-muted">18:45</span>
                                            </div>
                                        </div>
                                        <div class="curriculum-item">
                                            <div class="d-flex justify-content-between">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> Functions and Scope</span>
                                                <span class="text-muted">22:10</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Section 2 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section2">
                                        Section 2: Modern JavaScript (ES6+)
                                    </button>
                                </h2>
                                <div id="section2" class="accordion-collapse collapse" data-bs-parent="#curriculumAccordion">
                                    <div class="accordion-body">
                                        <div class="curriculum-item">
                                            <div class="d-flex justify-content-between">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> Arrow Functions</span>
                                                <span class="text-muted">15:20</span>
                                            </div>
                                        </div>
                                        <div class="curriculum-item">
                                            <div class="d-flex justify-content-between">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> Destructuring</span>
                                                <span class="text-muted">14:05</span>
                                            </div>
                                        </div>
                                        <div class="curriculum-item">
                                            <div class="d-flex justify-content-between">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> Async/Await</span>
                                                <span class="text-muted">25:30</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Section 3 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section3">
                                        Section 3: React Fundamentals
                                    </button>
                                </h2>
                                <div id="section3" class="accordion-collapse collapse" data-bs-parent="#curriculumAccordion">
                                    <div class="accordion-body">
                                        <div class="curriculum-item">
                                            <div class="d-flex justify-content-between">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> React Components</span>
                                                <span class="text-muted">20:15</span>
                                            </div>
                                        </div>
                                        <div class="curriculum-item">
                                            <div class="d-flex justify-content-between">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> State and Props</span>
                                                <span class="text-muted">18:40</span>
                                            </div>
                                        </div>
                                        <div class="curriculum-item">
                                            <div class="d-flex justify-content-between">
                                                <span><i class="far fa-play-circle me-2 text-primary"></i> Hooks Introduction</span>
                                                <span class="text-muted">22:50</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Instructor Tab -->
                    <div class="tab-pane fade" id="instructor" role="tabpanel">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card instructor-card">
                                    <img src="https://via.placeholder.com/300x300" class="card-img-top" alt="Instructor">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Sarah Johnson</h5>
                                        <p class="text-muted">Senior Web Developer</p>
                                        <div class="rating mb-3">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span class="text-dark ms-1">4.9</span>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <a href="#" class="text-dark me-3"><i class="fab fa-twitter"></i></a>
                                            <a href="#" class="text-dark me-3"><i class="fab fa-linkedin"></i></a>
                                            <a href="#" class="text-dark"><i class="fab fa-github"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <h3>About the Instructor</h3>
                                <p>Sarah Johnson is a senior web developer with over 10 years of experience building web applications for startups and Fortune 500 companies. She specializes in JavaScript frameworks and has trained hundreds of developers through her courses and workshops.</p>
                                <p>Sarah currently works as a Lead Frontend Developer at TechCorp, where she leads a team of developers building enterprise-level React applications. She's passionate about teaching and helping others break into the tech industry.</p>
                                
                                <h4 class="mt-4">Other Courses by Sarah</h4>
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="card h-100">
                                            <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="Course">
                                            <div class="card-body">
                                                <h6 class="card-title">React Native Mobile Development</h6>
                                                <div class="rating small">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card h-100">
                                            <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="Course">
                                            <div class="card-body">
                                                <h6 class="card-title">Node.js Backend Masterclass</h6>
                                                <div class="rating small">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card h-100">
                                            <img src="https://via.placeholder.com/300x180" class="card-img-top" alt="Course">
                                            <div class="card-body">
                                                <h6 class="card-title">JavaScript Design Patterns</h6>
                                                <div class="rating small">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reviews Tab -->
                    <div class="tab-pane fade" id="reviews" role="tabpanel">
                        <div class="row mb-4">
                            <div class="col-md-4 text-center">
                                <h1 class="display-4">4.7</h1>
                                <div class="rating mb-2">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <p class="text-muted">Based on 1,245 reviews</p>
                            </div>
                            <div class="col-md-8">
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 20%"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 4%"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 1%"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h4>Write a Review</h4>
                            <form id="reviewForm">
                                <div class="mb-3">
                                    <div class="rating" id="reviewRating">
                                        <i class="far fa-star" data-rating="1"></i>
                                        <i class="far fa-star" data-rating="2"></i>
                                        <i class="far fa-star" data-rating="3"></i>
                                        <i class="far fa-star" data-rating="4"></i>
                                        <i class="far fa-star" data-rating="5"></i>
                                    </div>
                                    <input type="hidden" id="ratingValue" name="rating" value="0">
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control" id="reviewText" rows="3" placeholder="Share your experience with this course"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit Review</button>
                            </form>
                        </div>

                        <div class="review-list">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between mb-2">
                                        <div>
                                            <h5 class="card-title mb-0">Michael Thompson</h5>
                                            <div class="rating small">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <small class="text-muted">2 weeks ago</small>
                                    </div>
                                    <p class="card-text">This course exceeded my expectations. The instructor explains complex concepts in a way that's easy to understand. The projects are practical and helped me build my portfolio.</p>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between mb-2">
                                        <div>
                                            <h5 class="card-title mb-0">Jessica Williams</h5>
                                            <div class="rating small">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                        </div>
                                        <small class="text-muted">1 month ago</small>
                                    </div>
                                    <p class="card-text">Great course overall! The React section was particularly well done. I would have liked to see more advanced Node.js content, but still very valuable.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Course Features</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><i class="fas fa-video me-2 text-primary"></i> Lectures</span>
                                <span class="badge bg-primary rounded-pill">42</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><i class="fas fa-clock me-2 text-primary"></i> Duration</span>
                                <span>32 hours</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><i class="fas fa-chart-line me-2 text-primary"></i> Skill Level</span>
                                <span>Intermediate</span>
                            </li>
                           
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><i class="fas fa-certificate me-2 text-primary"></i> Certificate</span>
                                <span>Yes</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Who this course is for</h5>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>Beginner developers wanting to learn full-stack development</li>
                            <li>Frontend developers looking to learn backend development</li>
                            <li>Anyone wanting to build modern web applications</li>
                            <li>Developers preparing for technical interviews</li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Tags</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-secondary">JavaScript</span>
                            <span class="badge bg-secondary">React</span>
                            <span class="badge bg-secondary">Node.js</span>
                            <span class="badge bg-secondary">Web Development</span>
                            <span class="badge bg-secondary">Full Stack</span>
                            <span class="badge bg-secondary">Frontend</span>
                            <span class="badge bg-secondary">Backend</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>EduLearn</h5>
                    <p>Learn in-demand skills with our high-quality courses taught by industry experts.</p>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">About</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Careers</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Help Center</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Terms</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Subscribe to our newsletter</h5>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Your email">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                    <div class="d-flex">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2023 EduLearn. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Wishlist button toggle
            $('#wishlistBtn').click(function() {
                $(this).toggleClass('btn-outline-secondary btn-danger');
                const icon = $(this).find('i');
                icon.toggleClass('far fas');
                
                if (icon.hasClass('fas')) {
                    $(this).html('<i class="fas fa-heart"></i> Added to Wishlist');
                    // Show toast notification
                    showToast('Course added to your wishlist');
                } else {
                    $(this).html('<i class="far fa-heart"></i> Add to Wishlist');
                }
            });
            
            // Rating stars interaction
            $('#reviewRating i').hover(function() {
                const rating = $(this).data('rating');
                highlightStars(rating);
            }, function() {
                const currentRating = $('#ratingValue').val();
                highlightStars(currentRating);
            });
            
            $('#reviewRating i').click(function() {
                const rating = $(this).data('rating');
                $('#ratingValue').val(rating);
                highlightStars(rating);
            });
            
            // Review form submission
            $('#reviewForm').submit(function(e) {
                e.preventDefault();
                const rating = $('#ratingValue').val();
                const reviewText = $('#reviewText').val();
                
                if (rating == 0) {
                    showToast('Please select a rating', 'danger');
                    return;
                }
                
                if (reviewText.trim() === '') {
                    showToast('Please write your review', 'danger');
                    return;
                }
                
                // In a real app, you would send this to your backend
                showToast('Thank you for your review!', 'success');
                $('#reviewForm')[0].reset();
                $('#ratingValue').val(0);
                highlightStars(0);
            });
            
            // Enroll button click
            $('#enrollBtn').click(function() {
                // In a real app, this would redirect to checkout
                showToast('Redirecting to checkout...', 'info');
            });
            
            // Helper function to highlight stars
            function highlightStars(rating) {
                $('#reviewRating i').each(function() {
                    if ($(this).data('rating') <= rating) {
                        $(this).removeClass('far').addClass('fas');
                    } else {
                        $(this).removeClass('fas').addClass('far');
                    }
                });
            }
            
            // Helper function to show toast notifications
            function showToast(message, type = 'success') {
                const toast = $(`
                    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                        <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header">
                                <strong class="me-auto">Notification</strong>
                                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                            <div class="toast-body bg-${type} text-white">
                                ${message}
                            </div>
                        </div>
                    </div>
                `);
                
                $('body').append(toast);
                
                // Auto-remove after 3 seconds
                setTimeout(function() {
                    toast.remove();
                }, 3000);
            }
        });
    </script>
</body>
</html>