body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

.course-header {
    background: linear-gradient(135deg, #0062E6, #33AEFF);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.course-card, .sidebar-card {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 10px;
}

.course-nav {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1020;
}

.course-nav .nav-link {
    padding: 1rem 1.5rem;
    font-weight: 500;
}

.course-nav .nav-link.active {
    color: #0d6efd;
    border-bottom: 3px solid #0d6efd;
}

.list-check {
    list-style: none;
    padding-left: 0;
}

.list-check li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.list-check li:before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: #0d6efd;
}

.review-list .card {
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.guarantee-badge {
    background-color: #f8f9fa;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .course-header {
        text-align: center;
    }
    
    .course-header .d-flex {
        justify-content: center;
    }
    
    .course-card {
        margin: 0 auto;
        max-width: 350px;
    }
}

/* Animation for enrollment buttons */
.enroll-btn, .add-to-cart-btn {
    transition: all 0.3s ease;
}

.enroll-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.2);
}